.tetris{
  width: 520px;
  // min-width: 520px;
  margin: auto;
  overflow: hidden;

  .game-board {
    box-sizing: content-box;
    border: 1px solid rgb(0,0,0);
    background-color: #CFD8DC;
    float: left;
  }

  .info-board{
    border: 1px solid black;
    width: 200px;
    height: 660px;
    float: right;
    text-align: center;
    .control-btn-wrapper {
      margin: 20px auto;
      button {
        background-color: rgb(0, 188, 212);
        width: 72px;
        color: #fff;
      }
    }
  }
}
