.user-info {
  width: 100px;
  position: absolute;
  right: 0;
  text-align: center;
  cursor: pointer;
  .ant-avatar {
    background-color: #ffbf00;
    vertical-align: middle;
  }
  .anticon {
    margin-left: 10px;
  }
}
