@import "~@/assets/styles/colors.less";

.layout-demo {
  .item {
    background-color: #f5f5d5;
    text-align: center;
    width: 100px;
    height: 50px;
  }

  .box1 {
    display: flex;
    justify-content: space-between;
  }

  .box2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // margin-left: -10px;
    .item {
      margin-bottom: 10px;
      // margin-left: 10px;
    }
  }

  .box3 {
    display: flex;
    & > div {
      background-color: #f5f5d5;
      text-align: center;
      height: 50px;
      margin-left: 10px;
      flex: 1;
      &:first-child {
        // 第一个元素占50%宽度，剩下的平分
        flex: 0 0 50%;
      }
    }
  }
}
