.kngiht-game {
  display: flex;
  justify-content: center;
}

.knight-board {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;

  .knight {
    font-size: 40px;
    text-align: center;
    height: 100%;
    cursor: move;
  }
}