@drag-box-width: 300px;
@btn-height: 50px;

.drag-box {
  border: 1px solid red;
  position: absolute;
  top: 0;
  left: 0;
  width: @drag-box-width;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.2s ease-out;
  &.visible {
    transform: translateX(0);
  }
  &-btn {
    position: absolute;
    right: -15px;
    top: ~"calc(50% - @{btn-height} / 2)";
    display: flex;
    align-items: center;
    cursor: pointer;
    height: @btn-height;
    background-color: #e6eaef;
  }
}
