.line-height-demo {
  .box1 {
    width: 200px;
    font-size: 10px;
    div {
      line-height: 1em;
      p {
        font-size: 18px;
      }
    }
  }

  .box2 {
    .raise {
      vertical-align: 100%;
    }

    .lower {
      vertical-align: -100%;
    }
  }

  .box3 {
    word-spacing: 1em;
    letter-spacing: 1em;
  }
}
