.matrix-table-header-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  .close-column {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    cursor: pointer;
    font-size: 14px;
  }
}
