.edges-container {
  .edge {
    stroke: black;
    stroke-width: 2;
    &.edge-selected {
      stroke: red;
    }
  }
  .edge-bg {
    stroke: transparent;
    stroke-width: 15;
    cursor: pointer;
  }
}
