@import "~@/assets/styles/colors.less";

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header() {
  text-align: center;
  background-color: #666666;
  line-height: 50px;
  color: #fff;
}

.layout-demo {
  .item {
    background-color: #f5f5d5;
    text-align: center;
    width: 100px;
    height: 50px;
  }

  // 默认布局
  .box1 {
    display: flex;
    justify-content: space-between;
  }

  // 换行
  .box2 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -10px;
    .item {
      margin-bottom: 10px;
      margin-left: 10px;
    }
  }

  // 百分比布局
  .box3 {
    display: flex;
    & > div {
      background-color: #f5f5d5;
      text-align: center;
      height: 50px;
      margin-left: 10px;
      flex: 1;
      &:first-child {
        // 第一个元素占50%宽度，剩下的平分
        flex: 0 0 50%;
      }
    }
  }

  // flex圣杯布局
  .box4 {
    display: flex;
    flex-direction: column;
    font-size: 16px;

    header,
    footer {
      .header();
    }

    .box-body {
      display: flex;
      flex: 1;
      aside {
        .center();
        // 两个侧边栏固定100px
        flex: 0 0 100px;
        &.left {
          order: -1;
          background-color: #77bbdd;
        }
        &.right {
          background-color: #f96634;
          display: block;
          position: relative;
          div {
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
      }

      main {
        .center();
        flex: auto;
        background-color: #ccc;
      }
    }
  }

  // 传统圣杯布局
  .box5 {
    header,
    footer {
      .header();
    }

    .box-body {
      height: 150px;
      overflow: auto;
      padding: 0 100px;
      main {
        box-sizing: content-box;
        height: 100%;
        background-color: #ccc;
        float: left;
        width: 100%;
      }

      .left {
        height: 100%;
        background-color: #77bbdd;
        float: left;
        width: 100px;
        margin-left: -100%;
        position: relative;
        left: -100px;
      }

      .right {
        height: 100%;
        background-color: #f96634;
        float: left;
        width: 100px;
        margin-left: -100px;
        position: relative;
        right: -100px;
      }
    }
  }

  // 改进版圣杯布局
  .box6 {
    header,
    footer {
      .header();
    }

    .box-body {
      height: 150px;
      overflow: auto;
      min-width: 200px;
      main {
        // box-sizing: content-box;
        box-sizing: border-box;
        height: 100%;
        background-color: #ccc;
        float: left;
        width: 100%;
        padding: 0 100px;
      }

      .left {
        height: 100%;
        background-color: #77bbdd;
        float: left;
        width: 100px;
        margin-left: -100%;
      }

      .right {
        height: 100%;
        background-color: #f96634;
        float: left;
        width: 100px;
        margin-left: -100px;
      }
    }
  }

  // 双飞翼布局
  .box7 {
    header,
    footer {
      .header();
    }

    .box-body {
      height: 150px;
      overflow: auto;
      min-width: 200px;
      .main-wrapper {
        box-sizing: content-box;
        height: 100%;
        background-color: #ccc;
        float: left;
        width: 100%;
      }
      main {
        margin: 0 100px;
      }

      .left {
        height: 100%;
        background-color: #77bbdd;
        float: left;
        width: 100px;
        margin-left: -100%;
      }

      .right {
        height: 100%;
        background-color: #f96634;
        float: left;
        width: 100px;
        margin-left: -100px;
      }
    }
  }

  // 多行文本居中
  .mul-text {
    div {
      border: 1px solid red;
      height: 250px;
      width: 100px;
      margin: auto;
      line-height: 250px;

      span {
        display: inline-block;
        line-height: 20px;
        vertical-align: middle;
      }
    }
  }
}

@media (max-width: 768px) {
  .layout-demo {
    .box4 {
      .shengbei {
        flex-direction: column;
        aside {
          flex: 1 1 auto;
        }
        main {
          flex: 5 1 auto;
        }
      }
    }
  }
}
