@deep-1: #e5f5ff;
@deep-2: #81c6f1;
@deep-3: #4b98ca;
@deep-4: #5980a5;
@deep-5: #286599;
@deep-6: #326fb5;
@deep-7: #2a5f9c;
@deep-8: #225188;
@deep-9: #174780;
@deep-10: #1a4372;
@deep-11: #173c66;
@deep-12: #2f4f73;
@deep-13: #133760;
@deep-14: #12335b;
@deep-15: #112e4f;
@deep-16: #204c80;
@grey-1: #ffffff;
@grey-2: #f9fbff;
@grey-3: #f4f7fd;
@grey-4: #f5f5f5;
@grey-5: #f1f4fa;
@grey-6: #e6eaef;
@grey-7: #d3d9e2;
@grey-8: #b8bec8;
@grey-9: #8c939b;
@grey-10: #5c6268;
@grey-11: #303336;
@grey-12: #232426;
@grey-13: #000000;
@red-1: #fff2f0;
@red-2: #ffedeb;
@red-3: #ffc8c2;
@red-4: #ffa099;
@red-5: #ff7570;
@red-6: #ff4848;
@red-7: #d93237;
@red-8: #b3202a;
@red-9: #8c121e;
@red-10: #660c18;
@volcano-1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano-6: #fa541c;
@volcano-7: #d4380d;
@volcano-8: #ad2102;
@volcano-9: #871400;
@volcano-10: #610b00;
@orange-1: #fff8f0;
@orange-2: #fff1e0;
@orange-3: #ffdbb8;
@orange-4: #ffc38f;
@orange-5: #ffa866;
@orange-6: #ff8c3d;
@orange-7: #d96a29;
@orange-8: #b34c19;
@orange-9: #8c330d;
@orange-10: #662108;
@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: #faad14;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;
@yellow-1: #fffef0;
@yellow-2: #fffbe0;
@yellow-3: #fff4b8;
@yellow-4: #ffea8f;
@yellow-5: #ffde66;
@yellow-6: #ffcd3d;
@yellow-7: #d9a729;
@yellow-8: #b38219;
@yellow-9: #8c600d;
@yellow-10: #664208;
@lime-1: #fcffe6;
@lime-2: #f4ffb8;
@lime-3: #eaff8f;
@lime-4: #d3f261;
@lime-5: #bae637;
@lime-6: #a0d911;
@lime-7: #7cb305;
@lime-8: #5b8c00;
@lime-9: #3f6600;
@lime-10: #254000;
@green-1: #f0fff1;
@green-2: #ebffee;
@green-3: #c0fccb;
@green-4: #90f0a5;
@green-5: #64e384;
@green-6: #3cd768;
@green-7: #28b053;
@green-8: #198a40;
@green-9: #0d632e;
@green-10: #073d1e;
@cyan-1: #f0fffa;
@cyan-2: #d9fff3;
@cyan-3: #b0ffe9;
@cyan-4: #83f7da;
@cyan-5: #57ebcb;
@cyan-6: #2eddbd;
@cyan-7: #1db8a0;
@cyan-8: #109182;
@cyan-9: #066b63;
@cyan-10: #034542;
@blue-1: #f0fcff;
@blue-2: #c7f1ff;
@blue-3: #9ee4ff;
@blue-4: #75d3ff;
@blue-5: #49b7f2;
@blue-6: #1f99e5;
@blue-7: #1177bf;
@blue-8: #065799;
@blue-9: #003b73;
@blue-10: #00254d;
@geekblue-1: #f0f8ff;
@geekblue-2: #deefff;
@geekblue-3: #b5d9ff;
@geekblue-4: #8cc0ff;
@geekblue-5: #63a4ff;
@geekblue-6: #3883f8;
@geekblue-7: #2662d1;
@geekblue-8: #1645ab;
@geekblue-9: #0b2d85;
@geekblue-10: #071d5e;
@purple-1: #f9f0ff;
@purple-2: #efdbff;
@purple-3: #d3adf7;
@purple-4: #b37feb;
@purple-5: #9254de;
@purple-6: #722ed1;
@purple-7: #531dab;
@purple-8: #391085;
@purple-9: #22075e;
@purple-10: #120338;
@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;

// 品牌色
@primary-color: @geekblue-6;
@active-color: @geekblue-1;

// 功能色
@success-color: @green-6;
@warning-color: @yellow-6;
@serious-color: @orange-6;
@error-color: @red-6;
@disabled-color: @grey-8;
@recover-color: @cyan-6;
@link-color: @geekblue-6;

// 字体颜色
@heading-color: @grey-12;
@text-color: @grey-11;
@text-color-secondary: @grey-10;
@hits-color: @grey-9;

// 线条颜色
@border-color: @grey-7;
@divider-color: @grey-6;

// 卡片颜色
@page-bg: @grey-1;
@header-bg: @grey-3;
@component-background: @grey-1;
@divider-bg: @grey-2;
@disabled-bg: @grey-4;
@light-bg: @grey-1;
