.table-demo {
  .t1 {
    table {
      width: 200px;
      border-collapse: separate;
      border: 1px solid red;
      border-spacing: 5px 20px;
      td {
        border: 3px solid;
        padding: 5px;
        empty-cells: hide;
      }
    }
  }
}
